spring.application.name=spring-boot-oauth2

server.port=8082

security.jwt.secret-key=springbootbelajrjwt

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/spring?currentSchema=example1
spring.datasource.username=postgres
spring.datasource.password=password.1

spring.jpa.properties.hibernate.default_schema=example1